@import "../dashboard/links/link-item/link-item.component.scss";

.public-folder {
  height: auto;
  width: 100vw;

  > header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    > a {
      color: $accent;
      font-size: 2.5rem;
      font-weight: bold;
      padding-top: 5vh;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-5px);
      }
    }
  }

  > .content-grid {
    margin-left: 5vw;
    margin-top: 5vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 380px));

    column-gap: 2vw;
    row-gap: 3vh;

    @media screen and (max-width: 817px) {
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 340px) {
      row-gap: 5vh;
    }
  }

  > footer {
    position: fixed;
    bottom: 0;
    height: 5vh;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text2;
    width: 100vw;

    @media screen and (max-width: 400px) {
      font-size: 0.8rem;
    }

    @media screen and (max-width: 300px) {
      font-size: 0.7rem;
    }
  }
}

.public-hidden,
.public-password {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 2vh;

  > a {
    font-size: 2.5rem;
    color: $accent;
    font-weight: bold;
  }

  > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 15px;

    button {
      background: transparent;
      border-radius: 10px;
      border: 2px solid $accent;
      padding: 7px 25px;
      font-weight: bold;

      transition:
        background-color 0.1s ease-in-out,
        color 0.1s ease-in-out;

      &:hover {
        background-color: $accent;
        color: $text2;
        cursor: pointer;
      }
    }
  }
}
